﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Data.Sqlite.Core" version="3.1.0" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.bundle_e_sqlite3" version="2.0.2" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.core" version="2.0.2" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.ios" version="2.0.2" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.provider.internal" version="2.0.2" targetFramework="xamarinios10" />
  <package id="System.Buffers" version="4.4.0" targetFramework="xamarinios10" />
  <package id="System.Memory" version="4.5.3" targetFramework="xamarinios10" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="xamarinios10" />
  <package id="ThinkGeo.Core" version="12.2.7" targetFramework="xamarinios10" />
  <package id="ThinkGeo.Dependency.Jint" version="12.2.1" targetFramework="xamarinios10" />
  <package id="ThinkGeo.Dependency.MicrosoftVisualCRunTime140" version="12.2.1" targetFramework="xamarinios10" />
  <package id="ThinkGeo.Dependency.NetTopologySuite" version="12.2.1" targetFramework="xamarinios10" />
  <package id="ThinkGeo.Dependency.SkiaSharp" version="12.2.1" targetFramework="xamarinios10" />
  <package id="ThinkGeo.Dependency.SQLite" version="12.2.1" targetFramework="xamarinios10" />
  <package id="ThinkGeo.UI.iOS" version="12.2.7" targetFramework="xamarinios10" />
</packages>