<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="222">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="221">
            <objects>
                <viewController id="222" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="219"/>
                        <viewControllerLayoutGuide type="bottom" id="220"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="223">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="231" translatesAutoresizingMaskIntoConstraints="NO" image="splash.png">
                                <rect key="frame" x="79" y="240" width="256" height="256"/>
                                <constraints>
                                    <constraint id="234" firstAttribute="height" constant="256"/>
                                    <constraint id="235" firstAttribute="width" constant="256"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" id="464" translatesAutoresizingMaskIntoConstraints="NO" text="ThinkGeo Styling">
                                <rect key="frame" x="82" y="496" width="250" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1"/>
                                <constraints>
                                    <constraint id="465" firstAttribute="height" constant="50"/>
                                    <constraint id="466" firstAttribute="width" constant="250"/>
                                </constraints>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint id="232" firstAttribute="centerX" secondItem="231" secondAttribute="centerX"/>
                            <constraint id="233" firstItem="231" firstAttribute="centerY" secondItem="223" secondAttribute="centerY"/>
                            <constraint id="467" firstItem="464" firstAttribute="centerX" secondItem="223" secondAttribute="centerX"/>
                            <constraint id="472" firstItem="464" firstAttribute="top" secondItem="231" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="224" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="256" height="256"/>
    </resources>
</document>