﻿<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <gradient
    android:angle="270"
    android:startColor="#DDD"
    android:endColor="#DDD"
    android:type="linear" />
  <stroke
    android:width="1dp"
    android:color="#B9BCC2" />
  <corners android:topLeftRadius="10dp"
    android:topRightRadius="10dp"
    android:bottomRightRadius="10dp"
    android:bottomLeftRadius="10dp"/>
</shape>