﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrawEditFeatures", "DrawEditFeatures.csproj", "{DF1B50EE-3002-45A5-A190-8D4E9BF7B896}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_License|Any CPU = Debug_License|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF1B50EE-3002-45A5-A190-8D4E9BF7B896}.Debug_License|Any CPU.ActiveCfg = Debug|Any CPU
		{DF1B50EE-3002-45A5-A190-8D4E9BF7B896}.Debug_License|Any CPU.Build.0 = Debug|Any CPU
		{DF1B50EE-3002-45A5-A190-8D4E9BF7B896}.Debug_License|Any CPU.Deploy.0 = Debug|Any CPU
		{DF1B50EE-3002-45A5-A190-8D4E9BF7B896}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF1B50EE-3002-45A5-A190-8D4E9BF7B896}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF1B50EE-3002-45A5-A190-8D4E9BF7B896}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DF1B50EE-3002-45A5-A190-8D4E9BF7B896}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF1B50EE-3002-45A5-A190-8D4E9BF7B896}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF1B50EE-3002-45A5-A190-8D4E9BF7B896}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB930163-8FF7-4987-BC72-DDA50FAF4BEB}
	EndGlobalSection
EndGlobal
