﻿<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="#FFF"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="8dp">
    <TextView android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:layout_weight="1"
              android:textSize="20sp"
              android:layout_gravity="top"
              android:textColor="#000"
              android:text="Zoom to:"/>
    <ImageButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@layout/ButtonBackgroundSelector"
                 android:src="@drawable/close"
                 android:id="@+id/closeButton"/>
  </LinearLayout>
  <ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"
    android:textColor="#000"
    android:id="@+id/zoomLevelListView" />
</LinearLayout>
